\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{robogames}
\citation{vex}
\citation{vex_guiness}
\citation{robocup}
\citation{robocore}
\citation{maua}
\citation{winter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\newlabel{cap:Introducao}{{1}{3}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es iniciais}}{3}{section.1.1}}
\newlabel{Consideracoes_iniciais}{{1.1}{3}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.1}{}}
\citation{allan}
\citation{alemao}
\citation{allan}
\citation{alemao}
\citation{allan}
\citation{alemao}
\citation{cassandras}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UTFPR\hfil }{Universidade Tecnol\IeC {\'o}gica Federal do Paran\IeC {\'a}}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Justificativa}}{4}{section.1.2}}
\newlabel{Justi}{{1.2}{4}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PID\hfil }{Proporcional Integral Derivativo}}{4}{section.1.2}}
\citation{alemao}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPU\hfil }{\textit  {Floating-Point Unit}}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Limita\IeC {\c c}\IeC {\~o}es do Trabalho}}{5}{section.1.3}}
\newlabel{limitacoes}{{1.3}{5}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Objetivos}}{5}{section.1.4}}
\newlabel{objetivos}{{1.4}{5}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{5}{subsection.1.4.1}}
\citation{alemao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\citation{RegrasRobocore}
\citation{RegrasRobocore}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Referencial Te\IeC {\'o}rico}}{7}{chapter.2}}
\newlabel{cap:funda}{{2}{7}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Regras da Robocore para rob\IeC {\^o}s seguidores de linha}}{7}{section.2.1}}
\newlabel{cap:regras_comp}{{2.1}{7}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Especifica\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s}{7}{subsection.2.1.1}}
\newlabel{cap:espc_robocore}{{2.1.1}{7}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Especifica\IeC {\c c}\IeC {\~o}es do Percurso}{7}{subsection.2.1.2}}
\newlabel{cap:perc_robocore}{{2.1.2}{7}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{subsection.2.1.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MDF\hfil }{\textit  {Medium-Density Fiberboard}}}{7}{subsection.2.1.2}}
\citation{RegrasRobocore}
\citation{RegrasRobocore}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersec\IeC {\c c}\IeC {\~o}es no percurso \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percurso1}{{1}{8}{Intersecções no percurso \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rea de partida-chegada \relax }}{8}{figure.caption.3}}
\newlabel{fig:percurso2}{{2}{8}{Área de partida-chegada \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marca\IeC {\c c}\IeC {\~o}es de sinaliza\IeC {\c c}\IeC {\~a}o de curvatura \relax }}{9}{figure.caption.4}}
\newlabel{fig:percurso4}{{3}{9}{Marcações de sinalização de curvatura \relax }{figure.caption.4}{}}
\citation{stm303}
\citation{pololu_motor}
\citation{ponte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Materiais}}{10}{chapter.3}}
\newlabel{cap:materiais}{{3}{10}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Microcontrolador}}{10}{section.3.1}}
\newlabel{cap:micro}{{3.1}{10}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ARM\hfil }{\textit  {Advanced RISC Machine}}}{10}{section.3.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DSP\hfil }{\textit  {Digital Signal Processor}}}{10}{section.3.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ADC\hfil }{\textit  {Analog to Digital Converter}}}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Motores CC}}{10}{section.3.2}}
\newlabel{cap:motores}{{3.2}{10}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CC\hfil }{Corrente cont\IeC {\'\i }nua}}{10}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HPCB\hfil }{\textit  {High-Power Carbon Brush}}}{10}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RPM\hfil }{\textit  {Revolutions Per Minute}}}{10}{section.3.2}}
\citation{pololu_encoder}
\citation{reflet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Ponte H}}{11}{section.3.3}}
\newlabel{cap:ponteh}{{3.3}{11}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.3}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PWM\hfil }{\textit  {Pulse Width Modulation}}}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Encoder magn\IeC {\'e}tico}}{11}{section.3.4}}
\newlabel{cap:encoder}{{3.4}{11}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Sensores de reflet\IeC {\^a}ncia}}{11}{section.3.5}}
\newlabel{cap:reflet}{{3.5}{11}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.5}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LED\hfil }{\textit  {Light Emitter Diode}}}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Placa de circuito impresso}}{11}{section.3.6}}
\newlabel{cap:chassi}{{3.6}{11}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.6}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PCB\hfil }{\textit  {Printed Circuit Board}}}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {M\IeC {\'o}dulo bluetooth}}{11}{section.3.7}}
\newlabel{cap:bluetooth}{{3.7}{11}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.7}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UART\hfil }{\textit  {Universal Asynchronous Receiver Transmitter}}}{11}{section.3.7}}
\citation{stepup}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\MakeUppercase  {Rodas}}{12}{section.3.8}}
\newlabel{cap:rodas}{{3.8}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\MakeUppercase  {Bateria Lipo}}{12}{section.3.9}}
\newlabel{cap:bateria}{{3.9}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.9}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {Li-Po\hfil }{L\IeC {\'\i }tio-Pol\IeC {\'\i }mero}}{12}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\MakeUppercase  {Conversor Step-Up}}{12}{section.3.10}}
\newlabel{cap:stepup}{{3.10}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\MakeUppercase  {Esfera deslizante}}{12}{section.3.11}}
\newlabel{cap:esfera}{{3.11}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Cronograma Preliminar}}{13}{chapter.4}}
\newlabel{cap:viabi}{{4}{13}{\texorpdfstring {\MakeUppercase {Cronograma Preliminar}}{Cronograma Preliminar}}{chapter.4}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {TCC\hfil }{Trabalho de Conclus\IeC {\~a}o de Curso}}{13}{chapter.4}}
\@writefile{loquadro}{\contentsline {quadro}{\numberline {1}{\ignorespaces Cronograma das atividades previstas\relax }}{13}{quadro.caption.5}}
\newlabel{tab:t_cronograma}{{1}{13}{Cronograma das atividades previstas\relax }{quadro.caption.5}{}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia.bib}
\bibcite{cassandras}{Cassandras e Lafortune 2008}
\bibciteEXPL{cassandras}{Cassandras e Lafortune}
\bibciteIMPL{cassandras}{CASSANDRAS; LAFORTUNE}
\bibciteYEAR{cassandras}{2008}
\bibcite{allan}{Guadagnin 2014}
\bibciteEXPL{allan}{Guadagnin}
\bibciteIMPL{allan}{GUADAGNIN}
\bibciteYEAR{allan}{2014}
\bibcite{maua}{MAU\IeC {\'A} 2016}
\bibciteEXPL{maua}{MAU\IeC {\'A}}
\bibciteIMPL{maua}{MAU\IeC {\'A}}
\bibciteYEAR{maua}{2016}
\bibcite{alemao}{Petry 2016}
\bibciteEXPL{alemao}{Petry}
\bibciteIMPL{alemao}{PETRY}
\bibciteYEAR{alemao}{2016}
\bibcite{pololu_encoder}{Pololu 2016}
\bibciteEXPL{pololu_encoder}{Pololu}
\bibciteIMPL{pololu_encoder}{POLOLU}
\bibciteYEAR{pololu_encoder}{2016a}
\bibcite{pololu_motor}{Pololu 2016}
\bibciteEXPL{pololu_motor}{Pololu}
\bibciteIMPL{pololu_motor}{POLOLU}
\bibciteYEAR{pololu_motor}{2016b}
\bibcite{vex_guiness}{Records 2016}
\bibciteEXPL{vex_guiness}{Records}
\bibciteIMPL{vex_guiness}{RECORDS}
\bibciteYEAR{vex_guiness}{2016}
\bibcite{robocore}{Robocore 2016}
\bibciteEXPL{robocore}{Robocore}
\bibciteIMPL{robocore}{ROBOCORE}
\bibciteYEAR{robocore}{2016a}
\bibcite{winter}{Robocore 2016}
\bibciteEXPL{winter}{Robocore}
\bibciteIMPL{winter}{ROBOCORE}
\bibciteYEAR{winter}{2016b}
\bibcite{RegrasRobocore}{Robocore 2016}
\bibciteEXPL{RegrasRobocore}{Robocore}
\bibciteIMPL{RegrasRobocore}{ROBOCORE}
\bibciteYEAR{RegrasRobocore}{2016c}
\bibcite{robocup}{RoboCup 2016}
\bibciteEXPL{robocup}{RoboCup}
\bibciteIMPL{robocup}{ROBOCUP}
\bibciteYEAR{robocup}{2016}
\bibcite{robogames}{Robogames 2016}
\bibciteEXPL{robogames}{Robogames}
\bibciteIMPL{robogames}{ROBOGAMES}
\bibciteYEAR{robogames}{2016}
\bibcite{reflet}{Semiconductor 2016}
\bibciteEXPL{reflet}{Semiconductor}
\bibciteIMPL{reflet}{SEMICONDUCTOR}
\bibciteYEAR{reflet}{2016}
\bibcite{stm303}{STMicroelectronics 2016}
\bibciteEXPL{stm303}{STMicroelectronics}
\bibciteIMPL{stm303}{STMICROELECTRONICS}
\bibciteYEAR{stm303}{2016}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{14}{quadro.caption.5}}
\bibcite{ponte}{Toshiba 2016}
\bibciteEXPL{ponte}{Toshiba}
\bibciteIMPL{ponte}{TOSHIBA}
\bibciteYEAR{ponte}{2016}
\bibcite{vex}{Worlds 2016}
\bibciteEXPL{vex}{Worlds}
\bibciteIMPL{vex}{WORLDS}
\bibciteYEAR{vex}{2016}
\bibcite{stepup}{XLSEMI 2016}
\bibciteEXPL{stepup}{XLSEMI}
\bibciteIMPL{stepup}{XLSEMI}
\bibciteYEAR{stepup}{2016}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
