\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es iniciais}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Limita\IeC {\c c}\IeC {\~o}es do Trabalho}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Objetivos}}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Referencial Te\IeC {\'o}rico}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Rob\IeC {\'o}tica}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rob\IeC {\^o}s m\IeC {\'o}veis}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Regras da Robocore para rob\IeC {\^o}s seguidores de linha}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Especifica\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Especifica\IeC {\c c}\IeC {\~o}es do Percurso}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Materiais}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Microcontrolador}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Motores CC}}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Ponte H}}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Encoder magn\IeC {\'e}tico}}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}\MakeUppercase {Sensores de reflet\IeC {\^a}ncia}}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}\MakeUppercase {Placa de circuito impresso}}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}\MakeUppercase {M\IeC {\'o}dulo bluetooth}}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}\MakeUppercase {Rodas}}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}\MakeUppercase {Bateria Lipo}}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}\MakeUppercase {Conversor Step-Up}}{13}{section.3.10}
\contentsline {section}{\numberline {3.11}\MakeUppercase {Esfera deslizante}}{13}{section.3.11}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Cronograma Preliminar}}{14}{chapter.4}
\contentsline {chapter}{REFER\^ENCIAS}{15}{quadro.caption.5}
