\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{robogames}
\citation{vex}
\citation{vex_guiness}
\citation{robocup}
\citation{robocore}
\citation{maua}
\citation{winter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\newlabel{cap:Introducao}{{1}{3}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es iniciais}}{3}{section.1.1}}
\newlabel{Consideracoes_iniciais}{{1.1}{3}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.1}{}}
\citation{allan}
\citation{alemao}
\citation{allan}
\citation{alemao}
\citation{allan}
\citation{alemao}
\citation{cassandras}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UTFPR\hfil }{Universidade Tecnol\IeC {\'o}gica Federal do Paran\IeC {\'a}}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Justificativa}}{4}{section.1.2}}
\newlabel{Justi}{{1.2}{4}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PID\hfil }{Proporcional Integral Derivativo}}{4}{section.1.2}}
\citation{alemao}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPU\hfil }{\textit  {Floating-Point Unit}}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Limita\IeC {\c c}\IeC {\~o}es do Trabalho}}{5}{section.1.3}}
\newlabel{limitacoes}{{1.3}{5}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Objetivos}}{5}{section.1.4}}
\newlabel{objetivos}{{1.4}{5}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{5}{subsection.1.4.1}}
\citation{alemao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\citation{polonskii1996}
\citation{RIAdef}
\citation{secchi2012}
\citation{nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Referencial Te\IeC {\'o}rico}}{7}{chapter.2}}
\newlabel{cap:funda}{{2}{7}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Rob\IeC {\'o}tica}}{7}{section.2.1}}
\newlabel{cap:rob_auto}{{2.1}{7}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{section.2.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RUR\hfil }{\textit  {Rossum's Universal Robots}}}{7}{section.2.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RIA\hfil }{\textit  {Robotic Industries Association}}}{7}{section.2.1}}
\citation{dudek_mobile}
\citation{Intro_auto}
\citation{bostondyn}
\citation{bostondyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rob\IeC {\'o}tica m\IeC {\'o}vel}{8}{subsection.2.1.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {NASA\hfil }{ \textit  {National Aeronautics and Space Administration}}}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ve\IeC {\'\i }culo explorat\IeC {\'o}rio Sojourner \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nasa}{{1}{8}{Veículo exploratório Sojourner \relax }{figure.caption.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LS3\hfil }{\textit  {Legged Squad Support Systems}}}{8}{figure.caption.2}}
\citation{ufrj}
\citation{heinen}
\citation{pessin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\IeC {\^o} terrestre L3S\relax }}{9}{figure.caption.3}}
\newlabel{fig:boston}{{2}{9}{Robô terrestre L3S\relax }{figure.caption.3}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UFRJ\hfil }{Universidade Federal do Rio de Janeiro}}{9}{figure.caption.3}}
\citation{alemao}
\citation{allan}
\citation{Hirai}
\citation{alemao}
\citation{alemao}
\citation{allan}
\citation{Hirai}
\citation{nise}
\newlabel{fig:marcio}{{3a}{10}{\centering \relax }{figure.caption.4}{}}
\newlabel{sub@fig:marcio}{{a}{10}{\centering \relax }{figure.caption.4}{}}
\newlabel{fig:pololu}{{3b}{10}{\centering \relax }{figure.caption.4}{}}
\newlabel{sub@fig:pololu}{{b}{10}{\centering \relax }{figure.caption.4}{}}
\newlabel{fig:allan}{{3c}{10}{\centering \relax }{figure.caption.4}{}}
\newlabel{sub@fig:allan}{{c}{10}{\centering \relax }{figure.caption.4}{}}
\newlabel{fig:hirai}{{3d}{10}{\centering \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hirai}{{d}{10}{\centering \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Rob\IeC {\^o}s seguidores de linha: (a) Rob\IeC {\^o} \textit  {Alpha Project} \cite  {alemao}; (b) Pololu 3pi modificado \cite  {alemao}; (c) Prot\IeC {\'o}tipo de \citeonline  {allan}; (d) Cartisx04 de \citeonline  {Hirai}.\relax }}{10}{figure.caption.4}}
\newlabel{fig:segLinha}{{3}{10}{Robôs seguidores de linha: (a) Robô \textit {Alpha Project} \cite {alemao}; (b) Pololu 3pi modificado \cite {alemao}; (c) Protótipo de \citeonline {allan}; (d) Cartisx04 de \citeonline {Hirai}.\relax }{figure.caption.4}{}}
\citation{nise}
\citation{Intro_auto}
\citation{heinen}
\citation{Intro_auto}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Sistemas de Controle para rob\IeC {\^o}s m\IeC {\'o}veis}}{11}{section.2.2}}
\newlabel{cap:controle}{{2.2}{11}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de um sistema de controle \relax }}{11}{figure.caption.5}}
\newlabel{fig:basicdiag}{{4}{11}{Descrição de um sistema de controle \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A\IeC {\c c}\IeC {\~o}es de controle}{11}{subsection.2.2.1}}
\citation{ogata}
\citation{ogata}
\citation{ogata}
\newlabel{fig:Malhaaberta}{{5a}{12}{\centering \relax }{figure.caption.6}{}}
\newlabel{sub@fig:Malhaaberta}{{a}{12}{\centering \relax }{figure.caption.6}{}}
\newlabel{fig:Malhafechada}{{5b}{12}{\centering \relax }{figure.caption.6}{}}
\newlabel{sub@fig:Malhafechada}{{b}{12}{\centering \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  T\IeC {\'e}cnicas de controle: (a) Malha aberta; (b) Malha fechada \cite  {Intro_auto}\relax }}{12}{figure.caption.6}}
\newlabel{fig:Malhas}{{5}{12}{Técnicas de controle: (a) Malha aberta; (b) Malha fechada \cite {Intro_auto}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Controladores \textit  {on-off}}{12}{subsubsection.2.2.1.1}}
\citation{lima}
\citation{lima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Controlador Proporcional}{13}{subsubsection.2.2.1.2}}
\newlabel{eq:prop}{{6}{13}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Controlador Integral}{13}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Controlador Proporcional-Integral}{13}{subsubsection.2.2.1.4}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PI\hfil }{Proporcional-Integral}}{13}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Controlador Proporcional-Derivativo}{14}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Controlador Proporcional-Integral-Derivativo}{14}{subsubsection.2.2.1.6}}
\citation{RegrasRobocore}
\citation{RegrasRobocore}
\citation{RegrasRobocore}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Regras da Robocore para rob\IeC {\^o}s seguidores de linha}}{15}{section.2.3}}
\newlabel{cap:regras_comp}{{2.3}{15}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Especifica\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s}{15}{subsection.2.3.1}}
\newlabel{cap:espc_robocore}{{2.3.1}{15}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Especifica\IeC {\c c}\IeC {\~o}es do Percurso}{15}{subsection.2.3.2}}
\newlabel{cap:perc_robocore}{{2.3.2}{15}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{subsection.2.3.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MDF\hfil }{\textit  {Medium-Density Fiberboard}}}{15}{subsection.2.3.2}}
\citation{RegrasRobocore}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intersec\IeC {\c c}\IeC {\~o}es no percurso \relax }}{16}{figure.caption.7}}
\newlabel{fig:percurso1}{{6}{16}{Intersecções no percurso \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'A}rea de partida-chegada \relax }}{16}{figure.caption.8}}
\newlabel{fig:percurso2}{{7}{16}{Área de partida-chegada \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marca\IeC {\c c}\IeC {\~o}es de sinaliza\IeC {\c c}\IeC {\~a}o de curvatura \relax }}{17}{figure.caption.9}}
\newlabel{fig:percurso4}{{8}{17}{Marcações de sinalização de curvatura \relax }{figure.caption.9}{}}
\citation{stm303}
\citation{pololu_motor}
\citation{ponte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Materiais}}{18}{chapter.3}}
\newlabel{cap:materiais}{{3}{18}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Microcontrolador}}{18}{section.3.1}}
\newlabel{cap:micro}{{3.1}{18}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ARM\hfil }{\textit  {Advanced RISC Machine}}}{18}{section.3.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DSP\hfil }{\textit  {Digital Signal Processor}}}{18}{section.3.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ADC\hfil }{\textit  {Analog to Digital Converter}}}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Motores CC}}{18}{section.3.2}}
\newlabel{cap:motores}{{3.2}{18}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CC\hfil }{Corrente cont\IeC {\'\i }nua}}{18}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HPCB\hfil }{\textit  {High-Power Carbon Brush}}}{18}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RPM\hfil }{\textit  {Revolutions Per Minute}}}{18}{section.3.2}}
\citation{pololu_encoder}
\citation{reflet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Ponte H}}{19}{section.3.3}}
\newlabel{cap:ponteh}{{3.3}{19}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.3}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PWM\hfil }{\textit  {Pulse Width Modulation}}}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Encoder magn\IeC {\'e}tico}}{19}{section.3.4}}
\newlabel{cap:encoder}{{3.4}{19}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Sensores de reflet\IeC {\^a}ncia}}{19}{section.3.5}}
\newlabel{cap:reflet}{{3.5}{19}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.5}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LED\hfil }{\textit  {Light Emitter Diode}}}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Placa de circuito impresso}}{19}{section.3.6}}
\newlabel{cap:chassi}{{3.6}{19}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.6}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PCB\hfil }{\textit  {Printed Circuit Board}}}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {M\IeC {\'o}dulo bluetooth}}{19}{section.3.7}}
\newlabel{cap:bluetooth}{{3.7}{19}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.7}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UART\hfil }{\textit  {Universal Asynchronous Receiver Transmitter}}}{19}{section.3.7}}
\citation{stepup}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\MakeUppercase  {Rodas}}{20}{section.3.8}}
\newlabel{cap:rodas}{{3.8}{20}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\MakeUppercase  {Bateria Lipo}}{20}{section.3.9}}
\newlabel{cap:bateria}{{3.9}{20}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.9}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {Li-Po\hfil }{L\IeC {\'\i }tio-Pol\IeC {\'\i }mero}}{20}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\MakeUppercase  {Conversor Step-Up}}{20}{section.3.10}}
\newlabel{cap:stepup}{{3.10}{20}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\MakeUppercase  {Esfera deslizante}}{20}{section.3.11}}
\newlabel{cap:esfera}{{3.11}{20}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Cronograma Preliminar}}{21}{chapter.4}}
\newlabel{cap:viabi}{{4}{21}{\texorpdfstring {\MakeUppercase {Cronograma Preliminar}}{Cronograma Preliminar}}{chapter.4}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {TCC\hfil }{Trabalho de Conclus\IeC {\~a}o de Curso}}{21}{chapter.4}}
\@writefile{loquadro}{\contentsline {quadro}{\numberline {1}{\ignorespaces Cronograma das atividades previstas\relax }}{21}{quadro.caption.10}}
\newlabel{tab:t_cronograma}{{1}{21}{Cronograma das atividades previstas\relax }{quadro.caption.10}{}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia.bib}
\bibcite{RIAdef}{ANSI/RIA.R15.06-1999 2010}
\bibciteEXPL{RIAdef}{ANSI/RIA.R15.06-1999}
\bibciteIMPL{RIAdef}{ANSI/RIA.R15.06-1999}
\bibciteYEAR{RIAdef}{2010}
\bibcite{cassandras}{Cassandras e Lafortune 2008}
\bibciteEXPL{cassandras}{Cassandras e Lafortune}
\bibciteIMPL{cassandras}{CASSANDRAS; LAFORTUNE}
\bibciteYEAR{cassandras}{2008}
\bibcite{dudek_mobile}{Dudek e Jenkin 2010}
\bibciteEXPL{dudek_mobile}{Dudek e Jenkin}
\bibciteIMPL{dudek_mobile}{DUDEK; JENKIN}
\bibciteYEAR{dudek_mobile}{2010}
\bibcite{bostondyn}{Dynamics 2016}
\bibciteEXPL{bostondyn}{Dynamics}
\bibciteIMPL{bostondyn}{DYNAMICS}
\bibciteYEAR{bostondyn}{2016}
\bibcite{ufrj}{Freitas 2016}
\bibciteEXPL{ufrj}{Freitas}
\bibciteIMPL{ufrj}{FREITAS}
\bibciteYEAR{ufrj}{2016}
\bibcite{allan}{Guadagnin 2014}
\bibciteEXPL{allan}{Guadagnin}
\bibciteIMPL{allan}{GUADAGNIN}
\bibciteYEAR{allan}{2014}
\bibcite{heinen}{Heinen 2002}
\bibciteEXPL{heinen}{Heinen}
\bibciteIMPL{heinen}{HEINEN}
\bibciteYEAR{heinen}{2002}
\bibcite{Hirai}{Hirai 2014}
\bibciteEXPL{Hirai}{Hirai}
\bibciteIMPL{Hirai}{HIRAI}
\bibciteYEAR{Hirai}{2014}
\bibcite{maua}{MAU\IeC {\'A} 2016}
\bibciteEXPL{maua}{MAU\IeC {\'A}}
\bibciteIMPL{maua}{MAU\IeC {\'A}}
\bibciteYEAR{maua}{2016}
\bibcite{nasa}{Nasa 1997}
\bibciteEXPL{nasa}{Nasa}
\bibciteIMPL{nasa}{NASA}
\bibciteYEAR{nasa}{1997}
\bibcite{nise}{Nise 2012}
\bibciteEXPL{nise}{Nise}
\bibciteIMPL{nise}{NISE}
\bibciteYEAR{nise}{2012}
\bibcite{ogata}{Ogata 2010}
\bibciteEXPL{ogata}{Ogata}
\bibciteIMPL{ogata}{OGATA}
\bibciteYEAR{ogata}{2010}
\bibcite{pessin}{Pessin 2013}
\bibciteEXPL{pessin}{Pessin}
\bibciteIMPL{pessin}{PESSIN}
\bibciteYEAR{pessin}{2013}
\bibcite{alemao}{Petry 2016}
\bibciteEXPL{alemao}{Petry}
\bibciteIMPL{alemao}{PETRY}
\bibciteYEAR{alemao}{2016}
\bibcite{pololu_encoder}{Pololu 2016}
\bibciteEXPL{pololu_encoder}{Pololu}
\bibciteIMPL{pololu_encoder}{POLOLU}
\bibciteYEAR{pololu_encoder}{2016a}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{22}{quadro.caption.10}}
\bibcite{pololu_motor}{Pololu 2016}
\bibciteEXPL{pololu_motor}{Pololu}
\bibciteIMPL{pololu_motor}{POLOLU}
\bibciteYEAR{pololu_motor}{2016b}
\bibcite{polonskii1996}{Polonskii 1996}
\bibciteEXPL{polonskii1996}{Polonskii}
\bibciteIMPL{polonskii1996}{POLONSKII}
\bibciteYEAR{polonskii1996}{1996}
\bibcite{vex_guiness}{Records 2016}
\bibciteEXPL{vex_guiness}{Records}
\bibciteIMPL{vex_guiness}{RECORDS}
\bibciteYEAR{vex_guiness}{2016}
\bibcite{robocore}{Robocore 2016}
\bibciteEXPL{robocore}{Robocore}
\bibciteIMPL{robocore}{ROBOCORE}
\bibciteYEAR{robocore}{2016a}
\bibcite{winter}{Robocore 2016}
\bibciteEXPL{winter}{Robocore}
\bibciteIMPL{winter}{ROBOCORE}
\bibciteYEAR{winter}{2016b}
\bibcite{RegrasRobocore}{Robocore 2016}
\bibciteEXPL{RegrasRobocore}{Robocore}
\bibciteIMPL{RegrasRobocore}{ROBOCORE}
\bibciteYEAR{RegrasRobocore}{2016c}
\bibcite{robocup}{RoboCup 2016}
\bibciteEXPL{robocup}{RoboCup}
\bibciteIMPL{robocup}{ROBOCUP}
\bibciteYEAR{robocup}{2016}
\bibcite{robogames}{Robogames 2016}
\bibciteEXPL{robogames}{Robogames}
\bibciteIMPL{robogames}{ROBOGAMES}
\bibciteYEAR{robogames}{2016}
\bibcite{secchi2012}{Secchi 2012}
\bibciteEXPL{secchi2012}{Secchi}
\bibciteIMPL{secchi2012}{SECCHI}
\bibciteYEAR{secchi2012}{2012}
\bibcite{reflet}{Semiconductor 2016}
\bibciteEXPL{reflet}{Semiconductor}
\bibciteIMPL{reflet}{SEMICONDUCTOR}
\bibciteYEAR{reflet}{2016}
\bibcite{Intro_auto}{Siegwart et al. 2011}
\bibciteEXPL{Intro_auto}{Siegwart et al.}
\bibciteIMPL{Intro_auto}{SIEGWART et al.}
\bibciteYEAR{Intro_auto}{2011}
\bibcite{stm303}{STMicroelectronics 2016}
\bibciteEXPL{stm303}{STMicroelectronics}
\bibciteIMPL{stm303}{STMICROELECTRONICS}
\bibciteYEAR{stm303}{2016}
\bibcite{ponte}{Toshiba 2016}
\bibciteEXPL{ponte}{Toshiba}
\bibciteIMPL{ponte}{TOSHIBA}
\bibciteYEAR{ponte}{2016}
\bibcite{vex}{Worlds 2016}
\bibciteEXPL{vex}{Worlds}
\bibciteIMPL{vex}{WORLDS}
\bibciteYEAR{vex}{2016}
\bibcite{stepup}{XLSEMI 2016}
\bibciteEXPL{stepup}{XLSEMI}
\bibciteIMPL{stepup}{XLSEMI}
\bibciteYEAR{stepup}{2016}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
