This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc1.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib.bib
You're missing a field name---line 123 of file bibliografia.bib.bib
 : 
 : %   title =     {Computational principles of mobile robotics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 358 of file bibliografia.bib.bib
 :   
 :   %url={https://books.google.com.br/books?id=aPa0AAAACAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-etal-list=99"
Warning--I didn't find a database entry for "lima"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 34 entries,
            6522 wiz_defined-function locations,
            1317 strings with 12929 characters,
and the built_in function-call counts, 67795 in all, are:
= -- 10161
> -- 518
< -- 1887
+ -- 2104
- -- 169
* -- 3117
:= -- 6676
add.period$ -- 130
call.type$ -- 36
change.case$ -- 215
chr.to.int$ -- 51
cite$ -- 30
duplicate$ -- 9404
empty$ -- 1976
format.name$ -- 776
if$ -- 13568
int.to.chr$ -- 6
int.to.str$ -- 2
missing$ -- 558
newline$ -- 154
num.names$ -- 150
pop$ -- 805
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 9759
stack$ -- 1
substring$ -- 2479
swap$ -- 2253
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 454
(There were 2 error messages)
