\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{robogames}
\citation{vex}
\citation{vex_guiness}
\citation{robocup}
\citation{robocore}
\citation{maua}
\citation{winter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\newlabel{cap:Introducao}{{1}{3}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es iniciais}}{3}{section.1.1}}
\newlabel{Consideracoes_iniciais}{{1.1}{3}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.1}{}}
\citation{allan}
\citation{alemao}
\citation{allan}
\citation{alemao}
\citation{allan}
\citation{alemao}
\citation{cassandras}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UTFPR\hfil }{Universidade Tecnol\IeC {\'o}gica Federal do Paran\IeC {\'a}}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Justificativa}}{4}{section.1.2}}
\newlabel{Justi}{{1.2}{4}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PID\hfil }{Proporcional Integral Derivativo}}{4}{section.1.2}}
\citation{alemao}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPU\hfil }{\textit  {Floating-Point Unit}}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Limita\IeC {\c c}\IeC {\~o}es do Trabalho}}{5}{section.1.3}}
\newlabel{limitacoes}{{1.3}{5}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Objetivos}}{5}{section.1.4}}
\newlabel{objetivos}{{1.4}{5}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{5}{subsection.1.4.1}}
\citation{alemao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\citation{polonskii1996}
\citation{RIAdef}
\citation{secchi2012}
\citation{nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Referencial Te\IeC {\'o}rico}}{7}{chapter.2}}
\newlabel{cap:funda}{{2}{7}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Rob\IeC {\'o}tica}}{7}{section.2.1}}
\newlabel{cap:rob_auto}{{2.1}{7}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{section.2.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RUR\hfil }{\textit  {Rossum's Universal Robots}}}{7}{section.2.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RIA\hfil }{\textit  {Robotic Industries Association}}}{7}{section.2.1}}
\citation{dudek_mobile}
\citation{embedded}
\citation{RegrasRobocore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rob\IeC {\'o}tica m\IeC {\'o}vel}{8}{subsection.2.1.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {NASA\hfil }{ \textit  {National Aeronautics and Space Administration}}}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ve\IeC {\'\i }culo explorat\IeC {\'o}rio Sojourner \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nasa}{{1}{8}{Veículo exploratório Sojourner \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rob\IeC {\^o}s seguidores de linha}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Sistema embarcado}}{8}{section.2.2}}
\citation{RegrasRobocore}
\citation{RegrasRobocore}
\citation{RegrasRobocore}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Regras da Robocore para rob\IeC {\^o}s seguidores de linha}}{9}{section.2.3}}
\newlabel{cap:regras_comp}{{2.3}{9}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Especifica\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s}{9}{subsection.2.3.1}}
\newlabel{cap:espc_robocore}{{2.3.1}{9}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Especifica\IeC {\c c}\IeC {\~o}es do Percurso}{9}{subsection.2.3.2}}
\newlabel{cap:perc_robocore}{{2.3.2}{9}{\texorpdfstring {\MakeUppercase {Referencial Teórico}}{Referencial Teórico}}{subsection.2.3.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MDF\hfil }{\textit  {Medium-Density Fiberboard}}}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersec\IeC {\c c}\IeC {\~o}es no percurso \relax }}{10}{figure.caption.3}}
\newlabel{fig:percurso1}{{2}{10}{Intersecções no percurso \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rea de partida-chegada \relax }}{10}{figure.caption.4}}
\newlabel{fig:percurso2}{{3}{10}{Área de partida-chegada \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marca\IeC {\c c}\IeC {\~o}es de sinaliza\IeC {\c c}\IeC {\~a}o de curvatura \relax }}{10}{figure.caption.5}}
\newlabel{fig:percurso4}{{4}{10}{Marcações de sinalização de curvatura \relax }{figure.caption.5}{}}
\citation{stm303}
\citation{pololu_motor}
\citation{ponte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Materiais}}{11}{chapter.3}}
\newlabel{cap:materiais}{{3}{11}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Microcontrolador}}{11}{section.3.1}}
\newlabel{cap:micro}{{3.1}{11}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ARM\hfil }{\textit  {Advanced RISC Machine}}}{11}{section.3.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DSP\hfil }{\textit  {Digital Signal Processor}}}{11}{section.3.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ADC\hfil }{\textit  {Analog to Digital Converter}}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Motores CC}}{11}{section.3.2}}
\newlabel{cap:motores}{{3.2}{11}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CC\hfil }{Corrente cont\IeC {\'\i }nua}}{11}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HPCB\hfil }{\textit  {High-Power Carbon Brush}}}{11}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RPM\hfil }{\textit  {Revolutions Per Minute}}}{11}{section.3.2}}
\citation{pololu_encoder}
\citation{reflet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Ponte H}}{12}{section.3.3}}
\newlabel{cap:ponteh}{{3.3}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.3}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PWM\hfil }{\textit  {Pulse Width Modulation}}}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Encoder magn\IeC {\'e}tico}}{12}{section.3.4}}
\newlabel{cap:encoder}{{3.4}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Sensores de reflet\IeC {\^a}ncia}}{12}{section.3.5}}
\newlabel{cap:reflet}{{3.5}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.5}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LED\hfil }{\textit  {Light Emitter Diode}}}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Placa de circuito impresso}}{12}{section.3.6}}
\newlabel{cap:chassi}{{3.6}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.6}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PCB\hfil }{\textit  {Printed Circuit Board}}}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {M\IeC {\'o}dulo bluetooth}}{12}{section.3.7}}
\newlabel{cap:bluetooth}{{3.7}{12}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.7}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UART\hfil }{\textit  {Universal Asynchronous Receiver Transmitter}}}{12}{section.3.7}}
\citation{stepup}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\MakeUppercase  {Rodas}}{13}{section.3.8}}
\newlabel{cap:rodas}{{3.8}{13}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\MakeUppercase  {Bateria Lipo}}{13}{section.3.9}}
\newlabel{cap:bateria}{{3.9}{13}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.9}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {Li-Po\hfil }{L\IeC {\'\i }tio-Pol\IeC {\'\i }mero}}{13}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\MakeUppercase  {Conversor Step-Up}}{13}{section.3.10}}
\newlabel{cap:stepup}{{3.10}{13}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\MakeUppercase  {Esfera deslizante}}{13}{section.3.11}}
\newlabel{cap:esfera}{{3.11}{13}{\texorpdfstring {\MakeUppercase {Materiais}}{Materiais}}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Cronograma Preliminar}}{14}{chapter.4}}
\newlabel{cap:viabi}{{4}{14}{\texorpdfstring {\MakeUppercase {Cronograma Preliminar}}{Cronograma Preliminar}}{chapter.4}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {TCC\hfil }{Trabalho de Conclus\IeC {\~a}o de Curso}}{14}{chapter.4}}
\@writefile{loquadro}{\contentsline {quadro}{\numberline {1}{\ignorespaces Cronograma das atividades previstas\relax }}{14}{quadro.caption.6}}
\newlabel{tab:t_cronograma}{{1}{14}{Cronograma das atividades previstas\relax }{quadro.caption.6}{}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia.bib}
\bibcite{RIAdef}{ANSI/RIA.R15.06-1999 2010}
\bibciteEXPL{RIAdef}{ANSI/RIA.R15.06-1999}
\bibciteIMPL{RIAdef}{ANSI/RIA.R15.06-1999}
\bibciteYEAR{RIAdef}{2010}
\bibcite{cassandras}{Cassandras e Lafortune 2008}
\bibciteEXPL{cassandras}{Cassandras e Lafortune}
\bibciteIMPL{cassandras}{CASSANDRAS; LAFORTUNE}
\bibciteYEAR{cassandras}{2008}
\bibcite{allan}{Guadagnin 2014}
\bibciteEXPL{allan}{Guadagnin}
\bibciteIMPL{allan}{GUADAGNIN}
\bibciteYEAR{allan}{2014}
\bibcite{dudek_mobile}{Jenkin 2010}
\bibciteEXPL{dudek_mobile}{Jenkin}
\bibciteIMPL{dudek_mobile}{JENKIN}
\bibciteYEAR{dudek_mobile}{2010}
\bibcite{maua}{MAU\IeC {\'A} 2016}
\bibciteEXPL{maua}{MAU\IeC {\'A}}
\bibciteIMPL{maua}{MAU\IeC {\'A}}
\bibciteYEAR{maua}{2016}
\bibcite{nasa}{Nasa 2016}
\bibciteEXPL{nasa}{Nasa}
\bibciteIMPL{nasa}{NASA}
\bibciteYEAR{nasa}{2016}
\bibcite{alemao}{Petry 2016}
\bibciteEXPL{alemao}{Petry}
\bibciteIMPL{alemao}{PETRY}
\bibciteYEAR{alemao}{2016}
\bibcite{pololu_encoder}{Pololu 2016}
\bibciteEXPL{pololu_encoder}{Pololu}
\bibciteIMPL{pololu_encoder}{POLOLU}
\bibciteYEAR{pololu_encoder}{2016a}
\bibcite{pololu_motor}{Pololu 2016}
\bibciteEXPL{pololu_motor}{Pololu}
\bibciteIMPL{pololu_motor}{POLOLU}
\bibciteYEAR{pololu_motor}{2016b}
\bibcite{polonskii1996}{Polonskii 1996}
\bibciteEXPL{polonskii1996}{Polonskii}
\bibciteIMPL{polonskii1996}{POLONSKII}
\bibciteYEAR{polonskii1996}{1996}
\bibcite{vex_guiness}{Records 2016}
\bibciteEXPL{vex_guiness}{Records}
\bibciteIMPL{vex_guiness}{RECORDS}
\bibciteYEAR{vex_guiness}{2016}
\bibcite{robocore}{Robocore 2016}
\bibciteEXPL{robocore}{Robocore}
\bibciteIMPL{robocore}{ROBOCORE}
\bibciteYEAR{robocore}{2016a}
\bibcite{winter}{Robocore 2016}
\bibciteEXPL{winter}{Robocore}
\bibciteIMPL{winter}{ROBOCORE}
\bibciteYEAR{winter}{2016b}
\bibcite{RegrasRobocore}{Robocore 2016}
\bibciteEXPL{RegrasRobocore}{Robocore}
\bibciteIMPL{RegrasRobocore}{ROBOCORE}
\bibciteYEAR{RegrasRobocore}{2016c}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{15}{quadro.caption.6}}
\bibcite{robocup}{RoboCup 2016}
\bibciteEXPL{robocup}{RoboCup}
\bibciteIMPL{robocup}{ROBOCUP}
\bibciteYEAR{robocup}{2016}
\bibcite{robogames}{Robogames 2016}
\bibciteEXPL{robogames}{Robogames}
\bibciteIMPL{robogames}{ROBOGAMES}
\bibciteYEAR{robogames}{2016}
\bibcite{secchi2012}{Secchi 2012}
\bibciteEXPL{secchi2012}{Secchi}
\bibciteIMPL{secchi2012}{SECCHI}
\bibciteYEAR{secchi2012}{2012}
\bibcite{reflet}{Semiconductor 2016}
\bibciteEXPL{reflet}{Semiconductor}
\bibciteIMPL{reflet}{SEMICONDUCTOR}
\bibciteYEAR{reflet}{2016}
\bibcite{stm303}{STMicroelectronics 2016}
\bibciteEXPL{stm303}{STMicroelectronics}
\bibciteIMPL{stm303}{STMICROELECTRONICS}
\bibciteYEAR{stm303}{2016}
\bibcite{ponte}{Toshiba 2016}
\bibciteEXPL{ponte}{Toshiba}
\bibciteIMPL{ponte}{TOSHIBA}
\bibciteYEAR{ponte}{2016}
\bibcite{vex}{Worlds 2016}
\bibciteEXPL{vex}{Worlds}
\bibciteIMPL{vex}{WORLDS}
\bibciteYEAR{vex}{2016}
\bibcite{stepup}{XLSEMI 2016}
\bibciteEXPL{stepup}{XLSEMI}
\bibciteIMPL{stepup}{XLSEMI}
\bibciteYEAR{stepup}{2016}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
