\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[ANSI/RIA.R15.06-1999 2010]{RIAdef}
\abntrefinfo{ANSI/RIA.R15.06-1999}{ANSI/RIA.R15.06-1999}{2010}
{ANSI/RIA.R15.06-1999. \textbf{Robot Terms and Definitions}. 2010.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.robotics\-.org\-/product-catalog-detail\-.cfm\-/productid\-/2953$>$}{http://www.robotics.org/product-catalog-detail.cfm/productid/2953}.
  Acesso em: 15 ago. 2016.}

\bibitem[Cassandras e Lafortune 2008]{cassandras}
\abntrefinfo{Cassandras e Lafortune}{CASSANDRAS; LAFORTUNE}{2008}
{CASSANDRAS, C.~G.; LAFORTUNE, S. \textbf{Introduction to Discrete Event
  Systems}. 2. ed. New York: Springer US, 2008.}

\bibitem[Guadagnin 2014]{allan}
\abntrefinfo{Guadagnin}{GUADAGNIN}{2014}
{GUADAGNIN, A.~J. \textbf{Controle Híbrido de um Robô Seguidor de Linha}.
  2014.
Trabalho de Conclusão de Curso. Universidade Tecnológica Federal do Paraná.}

\bibitem[Jenkin 2010]{dudek_mobile}
\abntrefinfo{Jenkin}{JENKIN}{2010}
{JENKIN, G. D.~M. \textbf{Computational principles of mobile robotics}. 2. ed.
  Cambridge University Press, 2010. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/gen\-.lib\-.rus\-.ec\-/book\-/index\-.php?md5=FCF0F4E452EC55632B18C18863BCB6FA$>$}{http://gen.lib.rus.ec/book/index.php?md5=FCF0F4E452EC55632B18C18863BCB6FA}.}

\bibitem[MAUÁ 2016]{maua}
\abntrefinfo{MAUÁ}{MAUÁ}{2016}
{MAUÁ, I. \textbf{Instituto Mauá de Tecnologia sedia o evento de Robótica
  Winter Challenge 2016}. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/maua\-.br\-/imprensa\-/press-releases\-/instituto-maua-tecnologia-sedia-evento-robotica-winter-challenge-2016$>$}{http://maua.br/imprensa/press-releases/instituto-maua-tecnologia-sedia-evento-robotica-winter-challenge-2016}.
  Acesso em: 23 ago. 2016.}

\bibitem[Nasa 2016]{nasa}
\abntrefinfo{Nasa}{NASA}{2016}
{NASA. \textbf{Mars Pathfinder/ Sojourner Rover}. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.jpl\-.nasa\-.gov\-/missions\-/mars-pathfinder-sojourner-rover$>$}{http://www.jpl.nasa.gov/missions/mars-pathfinder-sojourner-rover}.
  Acesso em: 24 set. 2016.}

\bibitem[Petry 2016]{alemao}
\abntrefinfo{Petry}{PETRY}{2016}
{PETRY, M.~L. \textbf{Controle Híbrido de um robô autônomo seguidor de
  linha}. 2016.
Trabalho de Conclusão de Curso. Universidade Tecnológica Federal do Paraná.}

\bibitem[Pololu 2016]{pololu_encoder}
\abntrefinfo{Pololu}{POLOLU}{2016a}
{POLOLU. \textbf{Pololu magnetic encoder datasheet}. 2016.
Dispon{\'\i}vel em: $<$https:\-/\-/www\-.pololu\-.com\-/product\-/3081$>$.
  Acesso em: 01 set. 2016.}

\bibitem[Pololu 2016]{pololu_motor}
\abntrefinfo{Pololu}{POLOLU}{2016b}
{POLOLU. \textbf{Pololu micromotor datasheet}. 2016.
Dispon{\'\i}vel em: $<$https:\-/\-/www\-.pololu\-.com\-/product\-/3048$>$.
  Acesso em: 01 set. 2016.}

\bibitem[Polonskii 1996]{polonskii1996}
\abntrefinfo{Polonskii}{POLONSKII}{1996}
{POLONSKII, M. \textbf{Introdu{\c{c}}{\~a}o {\`a} rob{\'o}tica e
  mecatr{\^o}nica}. 2. ed. Caxias do Sul: EDUCS, 1996.}

\bibitem[Records 2016]{vex_guiness}
\abntrefinfo{Records}{RECORDS}{2016}
{RECORDS, G.~W. \textbf{Robotics tournament VEX Worlds is named largest in the
  world after 1,075 teams take part}. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.guinnessworldrecords\-.com\-/news\-/2016\-/4\-/robotics-tournament-vex-worlds-is-named-largest-in-the-world-after-1-075-teams-ta-426576$>$}{http://www.guinnessworldrecords.com/news/2016/4/robotics-tournament-vex-worlds-is-named-largest-in-the-world-after-1-075-teams-ta-426576}.
  Acesso em: 29 ago. 2016.}

\bibitem[Robocore 2016]{robocore}
\abntrefinfo{Robocore}{ROBOCORE}{2016a}
{ROBOCORE. 2016.
Dispon{\'\i}vel em: $<$https:\-/\-/www\-.robocore\-.net\-/eventos$>$. Acesso
  em: 22 ago. 2016.}

\bibitem[Robocore 2016]{winter}
\abntrefinfo{Robocore}{ROBOCORE}{2016b}
{ROBOCORE. \textbf{Classificação WinterChallenge}. 2016.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.robocore\-.net\-/modules\-.php?name=GR\underline{\
  }Eventos\&evento=24\&tab=2$>$. Acesso em: 23 ago. 2016.}

\bibitem[Robocore 2016]{RegrasRobocore}
\abntrefinfo{Robocore}{ROBOCORE}{2016c}
{ROBOCORE. \textbf{Regras Seguidor de Linha}. 2016.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.robocore\-.net\-/upload\-/attachments\-/robocore\underline{\
  }\underline{\ }regras\underline{\ }seguidor\underline{\ }de\underline{\
  }linha\underline{\ }108\-.pdf$>$. Acesso em: 28 ago. 2016.}

\bibitem[RoboCup 2016]{robocup}
\abntrefinfo{RoboCup}{ROBOCUP}{2016}
{ROBOCUP. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.robocup\-.org\-/about-robocup\-/objective$>$}{http://www.robocup.org/about-robocup/objective}.
  Acesso em: 22 ago. 2016.}

\bibitem[Robogames 2016]{robogames}
\abntrefinfo{Robogames}{ROBOGAMES}{2016}
{ROBOGAMES. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/robogames\-.net\-/index\-.php$>$}{http://robogames.net/index.php}.
  Acesso em: 29 ago. 2016.}

\bibitem[Secchi 2012]{secchi2012}
\abntrefinfo{Secchi}{SECCHI}{2012}
{SECCHI, H.~A. \textbf{Uma introdução aos robôs móveis}. Serra: NERA-IFES,
  2012. Traduzido do original \textit{Una Introducción a los Robots
  Móviles}.}

\bibitem[Semiconductor 2016]{reflet}
\abntrefinfo{Semiconductor}{SEMICONDUCTOR}{2016}
{SEMICONDUCTOR, F. \textbf{Minature Reflective Object Sensor}. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/cdn\-.sparkfun\-.com\-/datasheets\-/Sensors\-/Proximity\-/QRE1113\-.pdf$>$}{http://cdn.sparkfun.com/datasheets/Sensors/Proximity/QRE1113.pdf}.
  Acesso em: 01 set. 2016.}

\bibitem[STMicroelectronics 2016]{stm303}
\abntrefinfo{STMicroelectronics}{STMICROELECTRONICS}{2016}
{STMICROELECTRONICS. \textbf{STM32F303x6/x8 datasheet}. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.mouser\-.com\-/ds\-/2\-/389\-/DM00092070-524505\-.pdf$>$}{http://www.mouser.com/ds/2/389/DM00092070-524505.pdf}.
  Acesso em: 01 set. 2016.}

\bibitem[Toshiba 2016]{ponte}
\abntrefinfo{Toshiba}{TOSHIBA}{2016}
{TOSHIBA. \textbf{Driver IC for Dual DC motor}. 2016.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.pololu\-.com\-/file\-/0J86\-/TB6612FNG\-.pdf$>$. Acesso
  em: 01 set. 2016.}

\bibitem[Worlds 2016]{vex}
\abntrefinfo{Worlds}{WORLDS}{2016}
{WORLDS, V. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.roboticseducation\-.org\-/competition-teams\-/vex-robotics-competition\-/$>$}{http://www.roboticseducation.org/competition-teams/vex-robotics-competition/}.
  Acesso em: 29 ago. 2016.}

\bibitem[XLSEMI 2016]{stepup}
\abntrefinfo{XLSEMI}{XLSEMI}{2016}
{XLSEMI. \textbf{400KHz 60V 4A Switching Current Boost / Buck-Boost / Inverting
  DC/DC Converter}. 2016.
Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.pollin\-.de\-/shop\-/downloads\-/D351434D\-.PDF$>$.
  Acesso em: 01 set. 2016.}

\end{thebibliography}
