This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc1.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib.bib
You're missing a field name---line 233 of file bibliografia.bib.bib
 :   
 :   %url={https://books.google.com.br/books?id=aPa0AAAACAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 246 of file bibliografia.bib.bib
 : 
 : %volume = '';
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 24 entries,
            6522 wiz_defined-function locations,
            1261 strings with 11743 characters,
and the built_in function-call counts, 53315 in all, are:
= -- 8301
> -- 321
< -- 1532
+ -- 1684
- -- 107
* -- 2338
:= -- 5057
add.period$ -- 91
call.type$ -- 26
change.case$ -- 141
chr.to.int$ -- 32
cite$ -- 20
duplicate$ -- 7685
empty$ -- 1411
format.name$ -- 484
if$ -- 10639
int.to.chr$ -- 6
int.to.str$ -- 2
missing$ -- 377
newline$ -- 105
num.names$ -- 100
pop$ -- 573
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 8026
stack$ -- 1
substring$ -- 1957
swap$ -- 1755
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 302
(There were 2 error messages)
